
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chap2/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.7">
    
    
      
        <title>Chapter 6 - Early Rehabilitation for War Casualties</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lower-limb-amputation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Early Rehabilitation for War Casualties" class="md-header__button md-logo" aria-label="Early Rehabilitation for War Casualties" data-md-component="logo">
      
  <img src="../../assets/blue.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Early Rehabilitation for War Casualties
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 6
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M223.5 32C100 32 0 132.3 0 256s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391l-19.9 107.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121l19.9-107.9c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1l90.3-62.3c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1-192 0zm224 0a128 128 0 1 0-256 0 128 128 0 1 0 256 0z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="./" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../uk/chap6/" hreflang="uk" class="md-select__link">
                    Українська
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../chap2/" class="md-tabs__link">
      Chapter 2
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Chapter 6
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Early Rehabilitation for War Casualties" class="md-nav__button md-logo" aria-label="Early Rehabilitation for War Casualties" data-md-component="logo">
      
  <img src="../../assets/blue.png" alt="logo">

    </a>
    Early Rehabilitation for War Casualties
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../chap2/" class="md-nav__link">
        Chapter 2
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter 6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter 6
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#incidence-and-prevalence" class="md-nav__link">
    Incidence and Prevalence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prognosis" class="md-nav__link">
    Prognosis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-specialised-rehabilitation-team-for-persons-with-an-amputation" class="md-nav__link">
    The Specialised Rehabilitation Team for Persons with an Amputation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principles-of-patient-assessment" class="md-nav__link">
    Principles of Patient Assessment
  </a>
  
    <nav class="md-nav" aria-label="Principles of Patient Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phases-in-the-rehabilitation-process" class="md-nav__link">
    Phases in the Rehabilitation Process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patient-goal-setting" class="md-nav__link">
    Patient Goal Setting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#physical-conditioning" class="md-nav__link">
    Physical Conditioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-and-mobility-training" class="md-nav__link">
    Transfer and Mobility Training
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activity-of-daily-living-training" class="md-nav__link">
    Activity of Daily Living Training
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wheelchair-and-equipment-prescription" class="md-nav__link">
    Wheelchair and Equipment Prescription
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#psychological-issues" class="md-nav__link">
    Psychological Issues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sexuality" class="md-nav__link">
    Sexuality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stump-protection" class="md-nav__link">
    Stump Protection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concluding-remarks" class="md-nav__link">
    Concluding Remarks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lower-limb-amputation">Lower Limb Amputation<a class="headerlink" href="#lower-limb-amputation" title="Permanent link">&para;</a></h1>
<p><strong>F. Kohler</strong></p>
<p>“Amputation is the beginning and not the end of a treatment”<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>Amputation is a common late consequence of peripheral vascular disease
or diabetes, or a result of accidental trauma, civil unrest or
landmines. The actual impairment may affect many facets of life
including, but not limited to, mobility, activities of daily living,
body image and sexuality. Amputation is defined as the surgical,
congenital or spontaneous, partial or complete removal of a limb or
protecting body part covered by skin. This generally occurs in the
transverse plane, but may be in the longitudinal plane if part of a limb
is removed.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>Rehabilitation of the person with an amputation of the lower limb is an
excellent example of the true multidisciplinary nature of
rehabilitation. There are a few areas within rehabilitation where the
prevention of secondary functional loss and restoration of function can
be as effective as training a person with an amputation in the use of
prosthesis.</p>
<p>Every rehabilitation service following an amputation aims to provide the
patient who has lost function or ability with the highest possible level
of independence (physically, psychologically, socially and
economically).<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> This objective is achieved through the
combined and coordinated use of medical, nursing and allied health
professional skills in collaboration with the patient’s personal and
environmental resources. The process requires individualised assessments
and treatment plans with regular review. Treatment occurs in the acute
hospital, in the inpatient and outpatient rehabilitation setting, as
well as in the community. Service provision should be seamless across
these settings to achieve optimal functional recovery in the shortest
time frame.</p>
<h2 id="incidence-and-prevalence">Incidence and Prevalence<a class="headerlink" href="#incidence-and-prevalence" title="Permanent link">&para;</a></h2>
<p>The incidence and prevalence of amputation is difficult to determine
precisely on a worldwide basis. Reasons for this include the multiple
pathological aetiologies which culminate in amputation, the various
definitions of clinically significant amputations, the incidence of
multiple amputations being performed on the same individual and the same
limb but at sequentially and progressively more proximal levels, and the
underlying difficulty and deficiency of retrospective data collection in
a large number of studies.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> The major diseases that
contribute to amputation include arteriovenous occlusive vascular
disease, diabetes mellitus and tumours.</p>
<p>There is considerable variation in reported amputation rates between
countries. For patients with diabetes and on dialysis, the incidence
rate of amputation has been reported as lowest in Japan and highest in
Belgium, France and Germany<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>. In Europe the prevalence of
persons with an amputation is between 17 and 30 per 100,000.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>
In industrialised countries roughly 65 – 75% of amputations are as a
result of underlying disease. The remainder are mostly trauma related,
usually secondary to motor vehicle, industrial or farming accidents. In
industrialised nations, vascular complications of diabetes are the
principal cause of amputation often aggravated by the use of tobacco. In
the USA, the annual incidence of non-traumatic amputation of limbs over
the last decade is between 22 and 31 per 100,000.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> Over the
last decade there has been evidence of a decreasing rate of amputation
for type 1 diabetes mellitus and non-diabetes-related minor amputations
and a simultaneous increase in minor and major amputations for type 2
diabetes.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> Nonindustrial countries have a higher incidence of
amputation due to the higher rate of war and trauma, and less developed
medical systems. In the large number of countries which have had recent
or ongoing warfare or civil unrest, trauma can account for over 80% of
amputations.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup></p>
<p>It is expected that the incidence of amputations will continue to
increase in the foreseeable future in view of the increasing global
incidence and prevalence of diabetes secondary to changing dietary
habits, the on-going international and national disputes with continued
utilisation of large numbers of land mines, and the increasing
motorisation in non-industrialised nations.</p>
<h2 id="prognosis">Prognosis<a class="headerlink" href="#prognosis" title="Permanent link">&para;</a></h2>
<p>The mortality rate of amputees is strongly influenced by the high
incidence of comorbidities especially in the dysvascular amputee.
Studies suggest that the mortality rate for individuals with a
non-traumatic amputation of the lower limb is of the order of 40 - 50%
within 2 years, and 60 - 70% within 5 years of surgery.<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup>
Following amputation the median time to death for patients with diabetes
was 27 months compared to 47 months for patients without
diabetes.<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup> The rate of contralateral amputation is about
15-20% at 2 years. Patients with diabetes have a greater than tenfold
increase in the incidence of new amputation compared to those without
diabetes. There is a further increased risk of mortality with the
relative risk of 1.54 and a mean survival of 2 years for diabetic
patients who are on haemodialysis and have an amputation. In the decade
up to 2005 there has been no change in prognosis following amputation
but the age at amputation has increased suggesting improved
pre-amputation care.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup> Higher levels of amputation are
related to a shorter median time of survival.<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup></p>
<p>For functional ability, prognosis is inversely related to increasing age
and increasing number of comorbidities, and directly related to
compliance with treatment.<sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup></p>
<h2 id="the-specialised-rehabilitation-team-for-persons-with-an-amputation">The Specialised Rehabilitation Team for Persons with an Amputation<a class="headerlink" href="#the-specialised-rehabilitation-team-for-persons-with-an-amputation" title="Permanent link">&para;</a></h2>
<p>Rehabilitation for patients following amputation is most effective with
the input of a coordinated multidisciplinary team. The relative
importance and input of various team members varies depending on the
phase of rehabilitation. A large number of professionals and support
persons will be involved in the care of a patient who requires an
amputation. <strong>Figure 1</strong> illustrates the key members of the team.</p>
<p><img alt="" src="image2.png" /></p>
<p><strong>Figure 1</strong> Members of the rehabilitation team</p>
<p>The patient’s individual needs are central to all team members.</p>
<p>A peer support program is common practice now. In such programs,
patients who have adjusted to their disability following an amputation
are introduced to the patient who is about to have an amputation or who
has just undergone an amputation. This helps the individual to deal
better with the psychosocial consequences of their amputation.</p>
<h2 id="principles-of-patient-assessment">Principles of Patient Assessment<a class="headerlink" href="#principles-of-patient-assessment" title="Permanent link">&para;</a></h2>
<p>The patient should be assessed regularly throughout the various stages
of the rehabilitation process. Full assessment of the patient includes a
detailed assessment of the medical condition, including any
comorbidities and predisposing factors to underlying vascular and
peripheral vascular disease in particular, but also any other medical
diseases which may interfere with the patient’s activity levels and
ability to mobilise. There should be an investigation into any medical
or surgical conditions related to the underlying disease process such as
coincidental ischemic heart disease or cerebrovascular disease,
complications related to the surgery such as delayed wound healing and
wound infection, or pressure areas at other sites of the body. A
detailed examination of the contralateral limb, as well as the upper
limbs, is essential.</p>
<p>A detailed examination of the limbs should be performed and recorded.
This includes a muscle chart for the major muscle groups in both the
upper and lower limbs, the range of movement of all the joints of the
lower limbs, and also of the upper limbs (which will be essential for
mobility with the use of aids), a record of the presence or absence, and
quality, of pulses in the lower limbs (femoral, popliteal and pedal
pulses) and the upper limbs, and any evidence of radial-femoral delay.
Documentation of other markers of impaired circulation such as trophic
changes of the nails and skin, changes to the hair distribution, or the
presence of pregangrenous or gangrenous states is essential. The
sensation of the stump and of the contralateral leg is important. Pain
sensation is important for the patient to perceive any impending
problems with the stump/prosthesis interface such as skin breakdown. It
is particularly important to examine proprioception as the patient with
the amputation relies largely on the proprioceptive impulses from the
stump and the joint above the amputation for feedback regarding the
position in space of the prosthesis. Proprioception in the remaining
limb is relevant as the patient is more reliant on the proprioceptive
feedback from the remaining foot and ankle joints to determine the
stance and gait parameters.</p>
<p>Postoperatively, a very detailed examination of the stump is essential.
This includes an examination of the wound and the degree and progress of
wound healing in comparison to expected progress. The circulation of the
skin, in particular the circulation around the skin flap of the stump
and around the suture line is assessed by determining the temperature,
the presence or absence of pain, pallor, petechiae, cyanosis or poor
capillary return, all of which may be indicative of stump ischemia. The
circulation of the remaining limb is assessed in order to determine
potential problems of the contralateral limb as well. The length and
shape of the stump, the degree of oedema of the stump, tenderness of the
skin flap, erythema around the suture line, presence of necrosis of the
wound margin, wound dehiscence and the presence, type and amount of
wound exudate and any other factors relevant to stump healing are
assessed. Presence of pain, the range of movement and the strength of
the musculature in the joint immediately above the amputation, and the
strength of the musculature of the amputated side overall should be
assessed and recorded, although at this stage detailed examination may
be impeded by postsurgical pain.</p>
<p>A detailed history and examination of the patient’s activity levels and
limitations of activity is required. This should include premorbid
activity and activity limitations, a time frame and a rate of
deterioration of activity prior to the amputation, current activity
levels and activity limitations, and expected long term activity levels
and potential limitations. Details regarding the patient’s participation
and participation restrictions in the major domains of everyday life
should be ascertained.</p>
<p>The patient’s motivation for therapy and improvement in activity and
participation levels are influenced by numerous factors. Decreased
motivation should be explored and contributing factors such as
depression, grief reaction, medical complications or lack of supportive
environment should be addressed as they arise.</p>
<p>The patient’s emotional state, their reaction to the disease process and
to the amputation itself, and their overall psychological condition
should be assessed.</p>
<p>The patient’s social environment, social support network, and physical
environment to which they will return following their hospitalisation
should be assessed.</p>
<h3 id="phases-in-the-rehabilitation-process">Phases in the Rehabilitation Process<a class="headerlink" href="#phases-in-the-rehabilitation-process" title="Permanent link">&para;</a></h3>
<p>Rehabilitation of the patient with an amputation can be divided into a
number of phases which are defined according to the specific
rehabilitation goals. <strong>Table 1</strong> describes the phases of amputee
rehabilitation.</p>
<h4 id="the-preoperative-phase">The Preoperative Phase<a class="headerlink" href="#the-preoperative-phase" title="Permanent link">&para;</a></h4>
<p>The rehabilitation process commences prior to the amputation. In very
acute or emergency amputations it may not be possible for a preoperative
rehabilitation consultation to be arranged. In chronic deteriorating
conditions, the rehabilitation program may continue during the phase of
deterioration with the aim of maintaining the patient’s function,
including range of motion of joints, mobility, muscle strength, and
cardio-respiratory fitness, or targeted interventions to improve the
patient’s function. The aim during this phase of chronic disease and
chronic deterioration is to maintain maximum possible physical activity
and function which will enable the patient to have the best possible
outcome of rehabilitation following amputation.</p>
<p>A full assessment of the patient should be carried out by the
rehabilitation team prior to the amputation. This will include full
physical and functional assessments, a history of the patient’s
psycho-social environment as described above, and if required, an
assessment of their home environment. Assessment of the home environment
is essential to gain an understanding of the patient’s activity and
participation levels preoperatively as well as in the recent past.
Alternatively, if major modifications are required for the home to be
accessible to the amputee, then these modifications can already be
taking place during the pre- or perioperative phases of rehabilitation.</p>
<p><strong>Table 1</strong> Phases of amputee rehabilitation<sup id="fnref:15"><a class="footnote-ref" href="#fn:15">15</a></sup></p>
<table>
<thead>
<tr>
<th><strong>Phase</strong></th>
<th><strong>Hallmarks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Preoperative</td>
<td>Assessment of body condition, patient education, surgical level discussion, postoperative prosthetic plans</td>
</tr>
<tr>
<td>2. Amputation surgery/ reconstruction</td>
<td>Length, myoplastic closure, soft tissue coverage, nerve handling, rigid dressing, pain control</td>
</tr>
<tr>
<td>3. Acute postsurgical</td>
<td>Wound healing, pain control, proximal body motion, emotional support</td>
</tr>
<tr>
<td>4. Preprosthetic</td>
<td>Stump shaping, shrinkage, increasing muscle strength, restoring patient locus of control, pain control</td>
</tr>
<tr>
<td>5. Prosthetic prescription &amp; fabrication</td>
<td>Team consensus on prosthetic prescription</td>
</tr>
<tr>
<td>6. Prosthetic training</td>
<td>Increase in prosthetic wearing and functional utilisation</td>
</tr>
<tr>
<td>7.Community integration</td>
<td>Resumption of roles in family and community activities, emotional equilibrium and healthy coping strategies, recreational activities</td>
</tr>
<tr>
<td>8.Vocational rehabilitation</td>
<td>Assessment and planning of vocational activities for the future. May require further education, training or job modification</td>
</tr>
<tr>
<td>9. Follow-up</td>
<td>Lifelong prosthetic, functional and medical assessment, emotional support</td>
</tr>
</tbody>
</table>
<p><strong>Level of Amputation</strong></p>
<p>The rehabilitation consultant and other members of the rehabilitation
team may be involved in advising the surgeon on the appropriate level of
amputation. The basic rule of amputation is that the more that remains
of the limb, the better the ultimate function of the patient. The
underlying principle should be to save <em>‘life before limb, but limb is
life too’.</em><sup id="fnref:16"><a class="footnote-ref" href="#fn:16">16</a></sup> This principle needs to be tempered by what is
viable and what is appropriate surgically. Many factors need to be taken
into account. A stump of any length can be fitted with an appropriate
prosthesis, but some stumps are easier to fit than others. Generally,
residual stumps less than 10 cm in length are difficult to fit with
prosthesis unless the joint above the amputation is also incorporated
into the prosthesis for the establishment and maintenance of stability.
Encasing the joint in the prosthesis, however, reduces or eliminates the
useful function of that joint. Short residual stumps give a short
mechanical lever and moment arm making movement of the adjacent joint
more difficult. Long residual transfemoral stumps may make it difficult
to accommodate the prosthetic knee joint, resulting in the anatomical
and prosthetic knees being at different heights. Similarly, through-knee
amputations will create unequal upper leg length when fitting a
prosthesis and the knee may protrude through the clothes on sitting.
Long transtibial stumps are generally not recommended because of the
relatively poor blood supply in the distal third of the leg below the
knee.</p>
<p>Determination of amputation levels ultimately requires consideration of
all factors, including the potential for primary healing in an optimal
time frame. For a transtibial amputation, the level which would be
recommended is the standard transtibial level as described in <strong>Table
2</strong>. The proviso is that there is adequate viable muscle to cover the
bone distally so that skin adhesion to the bone edge is minimised and
there is minimal risk of bony protrusion through the skin. For
transfemoral amputation, the preferred level of amputation is the medium
transfemoral level. <strong>Table 2</strong> describes the levels of amputation.</p>
<p>A detailed preoperative assessment requires a thorough assessment of
sensation of the limbs, and a full muscular skeletal examination looking
for weakness, contractures or deformities as previously mentioned, as
well as a review of the vascular system including peripheral perfusion
and the presence of any pressure ulcers, a cognitive assessment, and an
assessment of the coping skills the patient utilises in dealing with
traumatic life events. A full vascular examination and investigation
should be carried out but this is beyond the scope of this chapter and
should generally be done by the vascular surgeon prior to amputation.</p>
<p><strong>Table 2</strong> Levels of amputation in the lower limb</p>
<table>
<thead>
<tr>
<th>Hemipelvectomy</th>
<th>Loss of any part of the ilium, ischium or pubis</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hip disarticulation</td>
<td>Loss of all of the femur</td>
</tr>
<tr>
<td>Short transfemoral</td>
<td>\&lt;35% of the femur</td>
</tr>
<tr>
<td>Medium transfemoral</td>
<td>35-60% of the femur</td>
</tr>
<tr>
<td>Long transfemoral</td>
<td>>60% of the femur</td>
</tr>
<tr>
<td>Knee disarticulation</td>
<td>Through the knee, loss of all of tibia and fibula</td>
</tr>
<tr>
<td>Very short transtibial</td>
<td>\&lt;20% of tibial length</td>
</tr>
<tr>
<td>Standard transtibial</td>
<td>20-50% of tibial length</td>
</tr>
<tr>
<td>Long transtibial</td>
<td>>50% of tibial length</td>
</tr>
<tr>
<td>Syme amputation</td>
<td>Ankle disarticulation with retention heel pad</td>
</tr>
<tr>
<td>Chopart</td>
<td>Disarticulation through the midtarsal joint (Calcaneus and talus are retained)</td>
</tr>
<tr>
<td>Lisfranc</td>
<td>Amputation between the tarsus and the metatarsus</td>
</tr>
<tr>
<td>Transmetatarsal</td>
<td>Through the metatarsal bones</td>
</tr>
<tr>
<td>Ray</td>
<td>Amputation of one or more digits, but not the whole forefoot, usually at the metatarsal level</td>
</tr>
</tbody>
</table>
<p>The patient’s expectations of the rehabilitation program should be
ascertained and rehabilitation outcomes discussed, with the purpose of
moulding realistic patient goals early in the rehabilitation process.
Anticipated outcome categories following amputation are summarised in
<strong>Table 3</strong> below:</p>
<p><strong>Table 3</strong> Outline of broad prognostic categories following amputation</p>
<table>
<tbody>
<tr class="odd">
<td><p><strong>Broad prognostic categories</strong></p>
<p>Unilateral – Transtibial: almost all patients will return to pre-amputation mobility (if they can don and doff prosthesis)</p>
<p>Unilateral – Transfemoral: most patients become part-time prosthetic users. Older patients may rely more on wheelchairs</p>
<p>Bilateral – simultaneous: older and frail patients are unlikely to return to mobilising; younger, fitter patients usually manage, but may be part-time wheel chair users</p>
<p>Sequential: a better prognosis for returning to independent mobility</p></td>
</tr>
</tbody>
</table>

<p>Clinical justification to support selection, and determination of
rehabilitation goals and prognosis, should be given to the patients.
This should include consideration of the increased energy requirements
of prosthetic ambulation as outlined in <strong>Table 4</strong>, and the interaction
with any comorbidities and premorbid fitness levels. Setting and
communicating appropriate expected time parameters to achieve goal and
sub-goals ensures that the patient has a clear understanding of the
rehabilitation process.</p>
<p><strong>Table 4</strong> Percentage increase in energy use for various levels of
amputation (per unit distance, as patients partially compensate by
walking slower so the increase per unit time is minimised)</p>
<table>
<thead>
<tr>
<th><strong>Level of amputation</strong></th>
<th><strong>Percentage increase in energy requirements for ambulation per unit distance</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Forefoot</td>
<td>0-10</td>
</tr>
<tr>
<td>Hindfoot</td>
<td>0-25</td>
</tr>
<tr>
<td>Transtibial</td>
<td>25-50</td>
</tr>
<tr>
<td>Knee disarticulation</td>
<td>25-50</td>
</tr>
<tr>
<td>Transfemoral</td>
<td>50-100</td>
</tr>
<tr>
<td>Hip Disarticulation</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>Preoperative pain management is essential. There is considerable
evidence that good pain control preoperatively results in decreased pain
and improved outcomes following an amputation. Pain management may
include all the modalities which are discussed in the subsequent
section.</p>
<p>Finally, the rehabilitation physician may be asked to assist in
optimising the medical status of the patient prior to amputation. It may
also be appropriate to involve other medical specialities to ensure all
comorbidities are adequately controlled and treated for optimal
preoperative and immediate postoperative medical outcomes.</p>
<h4 id="the-acute-postsurgical-phase">The Acute Postsurgical Phase<a class="headerlink" href="#the-acute-postsurgical-phase" title="Permanent link">&para;</a></h4>
<p>The major areas of attention in the acute postoperative phase are
continuation of medical treatment and medical stabilisation, wound
management, and preventative rehabilitation strategies to minimise
deconditioning.</p>
<p>Generally, the postoperative wound and stump care is prescribed by the
surgeon. Usually, it is appropriate to leave the dressing intact for
several days following the operation unless there are specific
indications such as haemorrhage, odour suggesting underlying pathology.
This is partially dependent on surgical preferences and there is no
definitive evidence to show how long a wound should be left untouched
following an operation. The aetiology of the wound, the expected rate of
recovery, and expected rate of potential complications will determine
the surgical management at this stage. Delays in wound healing may
require antimicrobial dressings, negative pressure therapy, further
surgery for secondary closure, single or repeated debridements for
wounds which are infected or unclean, and ultimately skin grafts or
rotation flaps for wounds where there is insufficient skin to allow
primary or secondary closure and coverage of the stump. While skin
grafts are sometimes unavoidable, in general, the surgeon should be
advised against skin grafts as the areas which are grafted will be
insensate and there is a higher rate of wound breakdown and medium to
long-term complications.</p>
<p>The rehabilitation program for the person following an amputation should
be individualised. Patient factors, wound factors, the surgeon’s
preferences, and the unit preferences all contribute to determining the
exact program. There is no overwhelming evidence in the literature that
dictates a particular approach.</p>
<p>Generally, the patient should be encouraged to sit out of bed as early
as possible, preferably within the first 2-3 days. An active
rehabilitation program should be commenced, progressively increasing
activity levels as the medical and surgical status of the patient
allows. Range of motion exercises should be prescribed for all limbs
including the amputated limb. Exercises to strengthen and prevent
deconditioning of all muscle groups in both the upper and lower limbs
are essential to ensure the optimal level of physical fitness of the
patient at this stage. Optimal perioperative fitness will allow the
patient to progress to standing and transfer practice at the earliest
opportunity. On day 3 postoperatively, the patient should commence
standing, transfer practice, and mobilising with appropriate aids.
Studies comparing immediate postoperative mobilisation with a variety of
prosthetic aids have not demonstrated any clear long-term benefits. It
is common practice to mobilise patients with aids, allowing hopping on
one leg on an interim basis for 1-2 weeks in order to allow some wound
healing to take place prior to fitting prosthesis. The stump needs to be
protected at least when the patient is in the upright position, but
preferably for most, if not all, of the time. Many patients
instinctively attempt to stand on the amputated leg at some stage in the
immediate postoperative phase resulting in a fall and injury to the
stump if it is not protected. Once there is evidence of wound healing
without complications such as dehiscence, extensive haematoma, or
infections, and once the sutures have been removed and there is
reasonable pain control, the patient is ready for the next phase of
rehabilitation. There is some evidence that even if the wound is not
healing completely, prosthetic mobilisation can be undertaken and may be
beneficial.<sup id="fnref:17"><a class="footnote-ref" href="#fn:17">17</a></sup></p>
<p>Attention should be given to prophylaxis to prevent venous thrombosis
and pulmonary embolism. Generally this is carried out using prophylactic
doses of low molecular weight heparins.</p>
<p>As nutritional requirements are increased following any operation, an
assessment should be carried out during the pre-, peri- and the
immediate postoperative phases and a nutritional strategy put in place.</p>
<p>The main surgical objective in the acute postsurgical phase is promotion
of wound healing. The surgeon contributes to wound healing by minimising
exposure to potential pathogens, minimising the pressure and tension on
the wound through intraoperative haemostasis, and prevention or
minimisation of perioperative wound oedema. A variety of wound dressings
have been advocated to assist in wound healing. These include simple
soft gauze dressings, rigid dressings and more recently removable rigid
dressings.</p>
<p><strong>Wound Dressings</strong></p>
<p>Although considerable literature has been published regarding the best
kinds of perioperative dressings, there is no overwhelming evidence to
promote any particular dressing.<sup id="fnref:18"><a class="footnote-ref" href="#fn:18">18</a></sup> <sup id="fnref:19"><a class="footnote-ref" href="#fn:19">19</a></sup>  The clinician treating
patients following amputation should have a basic understanding of the
advantages and disadvantages of the various types of dressings. There is
a tendency for patients who are treated with rigid dressings to have a
better outcome in the short term, whereas the long-term functional and
mobility outcome seems to be independent of the perioperative dressing.</p>
<p><em>Soft gauze dressings</em> are easy to apply, are low cost, and allow
accessibility to the wound as required. The disadvantages of soft gauze
dressing are summarised in <strong>Table 5</strong>.</p>
<p><strong>Table 5</strong> Disadvantages of soft gauze dressings</p>
<table>
<tbody>
<tr class="odd">
<td><ul>
<li><p>Tendency to loosen and fall off</p></li>
<li><p>Do not control oedema</p></li>
<li><p>Potential generation of high pressures points that impair skin survival and healing</p></li>
<li><p>Increased tendency for the development of knee flexion contractures</p></li>
<li><p>Association with more conservative management including</p></li>
<li><p>More prolonged best rest</p></li>
<li><p>Immobilisation</p></li>
<li><p>Higher risk of complications associated with this</p></li>
<li><p>Higher health care costs if there is a longer inpatient stay</p></li>
<li><p>In some cases there may be a higher level of pain requiring additional treatment</p></li>
</ul></td>
</tr>
</tbody>
</table>

<p>In the long term, healing rates, pain control and prosthetic use are
comparable to long-term outcomes associated with the use of other
dressings.</p>
<p><em>Rigid dressings</em> are usually applied by the surgeon in theatre, or by
the prosthetist or physiotherapist in theatre, or in the recovery unit.
The relative advantages of rigid dressings are summarised in <strong>Table
6</strong>.</p>
<p>A major disadvantage of rigid dressings is the decreased ability to
monitor the stump, which is only possible at routine changes of the cast
or on removal of the rigid dressing solely for the purpose of viewing
the stump. Other disadvantages include an inability to progressively
mould the stump and support stump shrinkage except at times of cast
changes. This type of dressing is resource intensive requiring an
experienced prosthetist or physiotherapist to be present at completion
of surgery, at every cast change, and whenever an acute problem
develops. The process of casting, removal and re-casting is also time
consuming. Application immediately after surgery, either in theatre or
the recovery room, is required as this minimises the potential for stump
oedema to develop. Rigid dressings have decreased the need for higher
level revision amputation from 22% to 6% compared to soft gauze
dressings.<sup id="fnref:20"><a class="footnote-ref" href="#fn:20">20</a></sup> Rigid dressings are contraindicated in the
presence of local infection or significant oedema at the amputation
site, or in the presence of large amounts of adipose tissue where
technical application and appropriate anchoring would present problems.</p>
<p><strong>Table 6</strong> Relative advantages of rigid dressings</p>
<table>
<tbody>
<tr class="odd">
<td><ul>
<li><p>Minimise oedema development</p></li>
<li><p>Provide protection from external trauma</p></li>
<li><p>Allow an acceleration of the prosthetic rehabilitation process</p></li>
<li><p>Reduce pain and phantom sensation</p></li>
<li><p>Minimise and reduce the postsurgical inflammatory response</p></li>
<li><p>Reduce healing time</p></li>
<li><p>Increase tolerance to weight bearing which may allow earlier mobilisation with a prosthesis</p></li>
<li><p>Simplify nursing care</p></li>
<li><p>Improve ability and accelerate stump shaping</p></li>
<li><p>Support circulation</p></li>
</ul></td>
</tr>
</tbody>
</table>

<p>The more recently developed <em>removable rigid dressing</em> is a commonly
used compromise.<sup id="fnref:21"><a class="footnote-ref" href="#fn:21">21</a></sup> It still needs to be applied by an
experienced person in theatre or in the recovery unit, but it can be
removed by anyone at any time and reapplied after viewing the wound. It
is especially useful for open wounds. The advantages are similar to
those of a rigid dressing and it has also been shown to improve the
short-term rehabilitation outcome without any long term
effect.<sup id="fnref:22"><a class="footnote-ref" href="#fn:22">22</a></sup> There is no difference in complication rates when
compared to the rigid dressing. Currently in many teams, removable rigid
dressings are the treatment of choice.</p>
<p>Recently a number of other dressings have been used. <em>Vacuum-formed
removable rigid dressings</em>, at least in one study, have produced similar
results to rigid plaster dressings.<sup id="fnref:23"><a class="footnote-ref" href="#fn:23">23</a></sup></p>
<p><em>Polymer impregnated socks</em> are thin, lightweight, removable
thermoplastic/silicone type socks which provide rigid support, decrease
the shear forces, and provide good stump compression. The socks can also
reduce the time taken for the stump to be ready for prosthesis
fitting.<sup id="fnref:24"><a class="footnote-ref" href="#fn:24">24</a></sup></p>
<p><strong>Pain and Phantom Sensation</strong></p>
<p>Stump pain, phantom sensations, phantom pain and musculoskeletal pain
are frequently present after an amputation. The underlying pathology
which has precipitated the amputation may have been causing considerable
pain prior to the amputation. There is some evidence that good pain
control prior to the amputation, and in the perioperative period,
results in improved postoperative pain control in the long
term.<sup id="fnref:25"><a class="footnote-ref" href="#fn:25">25</a></sup> <sup id="fnref:26"><a class="footnote-ref" href="#fn:26">26</a></sup> <sup id="fnref:27"><a class="footnote-ref" href="#fn:27">27</a></sup> <sup id="fnref:28"><a class="footnote-ref" href="#fn:28">28</a></sup> <sup id="fnref:29"><a class="footnote-ref" href="#fn:29">29</a></sup> <sup id="fnref:30"><a class="footnote-ref" href="#fn:30">30</a></sup>  Adequate management of pain, or
prevention of pain, results in a better outcome than trying to control
pain after it has become established. In pain management, it is useful
to use standardised tools, such as a visual analogue scale to quantify
the pain. This will also enable quantification of treatment effects.</p>
<p>Stump pain refers to any pain in the residual limb. In the perioperative
setting this is most commonly associated with the surgery, although it
may also be associated with the underlying condition or other factors.
The incidence of stump pain reaches about 70 % and is most common in the
immediate postoperative period, decreasing with time following the
amputation.<sup id="fnref:31"><a class="footnote-ref" href="#fn:31">31</a></sup> <sup id="fnref:32"><a class="footnote-ref" href="#fn:32">32</a></sup> </p>
<p>Surgical pain in the patient with an amputation is treated as any other
postsurgical pain. This pain responds well to narcotic analgesics and
subsides quickly with time following surgery as the traumatised tissues
heal. Beyond the postoperative phase, narcotic analgesics should not be
used. There may be residual pain from the underlying ischemia in the
amputated leg or in the contralateral leg and this may require
treatment. Neuroma formation and an ill-fitting prosthesis are common
causes of stump pain in the medium to long term. Neuromas are responsive
to treatment with a local anaesthetic infusion but if resistant to this,
resection may be required.</p>
<p>Phantom sensation refers to all painless sensations in the amputated
part of the limb. Although not completely understood, phantom sensations
are likely to be associated with the central nervous system processing
of stimuli which are perceived to come from the amputated limb. Most
patients with an amputation will experience phantom sensations which may
be felt as temperature variation, cramping, tingling and so on. Phantom
sensations are best dealt with by reassuring patients about their benign
nature and normality. Generally the sensations decrease in intensity and
frequency over time, and treatment should only be considered if they
cause considerable disruption to function or lifestyle.</p>
<p>Phantom pain is defined as any phantom sensation that is so intense that
it is experienced as painful. Phantom pain is very common and reported
by 50 to 85% of all patients.<sup id="fnref:33"><a class="footnote-ref" href="#fn:33">33</a></sup> It may continue to be a
problem in up to 40% of patients one year after the amputation.
Variability of quality and intensity of pain, and differences in
description, make analysis of the literature dealing with phantom limb
pain difficult. While the frequency and duration of phantom limb pain
seem to decrease in the first six months following amputation, the
intensity of the pain can remain relatively unchanged. Risk factors
associated with phantom pain, especially in the early postoperative
phase, include the intensity and duration of pre-amputation pain, but
less so for long-term phantom pain. Treatment of phantom pain has
received considerable attention in the literature. Numerous treatments,
including pharmaceutical treatments, psychological techniques, physical
modalities and mirror therapy have been suggested but none of them is
totally effective. The treatments are summarised in <strong>Table 7</strong>.
Medications commonly used in the treatment of neuropathic and phantom
pain are the anticonvulsant and the antidepressant groups of medication.
The actual pharmaceutical agent or non-pharmaceutical treatment that is
used is determined by scientific evidence, local practice, availability
and price.</p>
<p>Actual choice of medications or treatment should be based on the side
effect profile of the drugs and therapeutic modalities, the medical
comorbidities, and the patient’s physical and medical conditions.
<strong>Table 8</strong> summarises “A Treatment Approach to Neuropathic Pain” by R H
Dworkin et al.</p>
<p>Patients with an amputation commonly develop musculoskeletal pain in the
lower back, the contralateral knee or other areas. This may follow
amputation acutely or as a medium to long-term problem. Assessment needs
to be carried out to identify and treat any remediable local or
prosthetic factor which contributes to secondary musculoskeletal pain.
These could include poor prosthetic fitting with decreasing weight
bearing on the prosthesis, leg length discrepancies secondary to
incorrect height of the prosthesis, or gait pattern alterations
following prosthetic fitting. The prosthetic limb is generally about 1cm
shorter than the remaining limb to allow easier clearance during the
swing phase. If prosthetic issues or pain secondary to use of walking
aids are identified, they should be corrected, but where these are not
identifiable, then the pain should be treated as any other
musculoskeletal pain and the reader is referred to more comprehensive
works regarding treatment of musculoskeletal and chronic pain.</p>
<h4 id="pre-prosthetic-phase">Pre-prosthetic Phase<a class="headerlink" href="#pre-prosthetic-phase" title="Permanent link">&para;</a></h4>
<p>The pre-prosthetic phase of rehabilitation for the patient with an
amputation generally commences between one and three weeks after
amputation. The predominant focus of care changes from the surgical and
medical aspects of care to rehabilitation. In some units this may be the
time for the patient to be prepared for discharge. The pre-prosthetic
phase may therefore take place in the acute unit, in the inpatient
rehabilitation unit or in an outpatient setting with the patient at
home. The major focus is to prepare the patient for successful fitting
of a prosthesis and to prepare the psychosocial and home environment for
transfer of the patient back into the community. This specifically
includes stump shaping, stump shrinkage, increasing muscle strength and
restoring the patient locus of control. Generally, about 3 weeks after
surgery, the wound is ready for removal of sutures or clips depending on
the procedure used by the surgeon. If there are wound complications, the
management is carried out in consultation with the surgeon who performed
the amputation.</p>
<p><strong>Stump Shaping</strong></p>
<p>Stump preparation is required to facilitate prosthetic fitting. This
involves reducing the stump oedema, an extension of the treatment by
acute wound dressings as discussed earlier. Further reduction of oedema
is facilitated by application of an elastic bandage or an elastic sock,
commonly called a stump shrinker. The bandage or shrinker should apply
graduated pressure, with</p>
<p><strong>Table 7</strong> Commonly employed treatments for phantom limb pain based on
publication by Flor<sup id="fnref:34"><a class="footnote-ref" href="#fn:34">34</a></sup></p>
<table>
<thead>
<tr class="header">
<th><strong>Pharmacological</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>Conventional analgesics</p>
<p>Opioids</p>
<p>Calcitonin</p>
<p>β-Blockers</p>
<p>Neuroleptics</p>
<p>Anticonvulsives</p>
<p>Gabapentin</p>
<p>Antidepressants</p>
<p>Amitriptyline</p>
<p>Muscle relaxants</p></td>
</tr>
<tr class="even">
<td><strong>Surgical</strong></td>
</tr>
<tr class="odd">
<td><p>Stump revision</p>
<p>Neurectomy</p>
<p>Sympathectomy</p>
<p>Rhizotomy</p>
<p>Cordotomy</p>
<p>Tractotomy</p>
<p>Dorsal column stimulation</p></td>
</tr>
<tr class="even">
<td><strong>Anaesthesiological</strong></td>
</tr>
<tr class="odd">
<td><p>Nerve blocks</p>
<p>Epidural block</p>
<p>Sympathetic block</p>
<p>Local anaesthesia</p>
<p>Lignocaine</p></td>
</tr>
<tr class="even">
<td><strong>Psychological</strong></td>
</tr>
<tr class="odd">
<td><p>Electomyographic biofeedback</p>
<p>Temperature biofeedback</p>
<p>Cognitive-behavioural pain management</p>
<p>Hypnosis</p></td>
</tr>
<tr class="even">
<td><strong>Other</strong></td>
</tr>
<tr class="odd">
<td><p>Transcutaneous electrical nerve stimulation</p>
<p>Acupuncture</p>
<p>Physical therapy</p>
<p>Ultrasound</p>
<p>Manipulation</p>
<p>Electromagnetic stump line</p>
<p>Mirror therapy – preamputation</p>
<p>Mirror therapy – postamputation</p>
<p>Wearing prosthesis</p></td>
</tr>
</tbody>
</table>

<p>greater pressure distally, to minimise interstitial fluid. <strong>Figures 2
and 3</strong> give a step by step description on how to apply a stump bandage.
Alternatively, a precast silicone sock may be used as a stump shrinker.
Reducing the oedema assists with improving circulation to the stump.</p>
<p><strong>Table 8</strong> Stepwise pharmacologic management of Neuropathic Pain
(NP)<sup id="fnref:35"><a class="footnote-ref" href="#fn:35">35</a></sup></p>
<table>
<thead>
<tr class="header">
<th><strong>Stepwise pharmacologic management of Neuropathic Pain (NP)</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>Step 1</strong></p>
<p>Assess pain and establish the diagnosis of NP; if uncertain about the diagnosis, refer to a pain specialist or neurologist.</p>
<p>Establish and treat the cause of NP; if uncertain about availability of treatments addressing NP aetiology, refer to appropriate specialist.</p>
<p>Identify relevant comorbidities (e.g., cardiac, renal, or hepatic disease, depression, gait instability) that might be relieved or exacerbated by NP treatment, or that might require dosage adjustment or additional monitoring of therapy.</p>
<p>Explain the diagnosis and treatment plan to the patient, and establish realistic expectations.</p></td>
</tr>
<tr class="even">
<td><p><strong>Step 2</strong></p>
<p>Initiate therapy of the disease causing NP, if applicable.</p>
<p>Initiate symptom treatment with one or more of the following:</p>
<p>A secondary amine Tricyclic Antidepressant (TCA) (nortriptyline, desipramine) or a selective Serotonin-Norepinephrine Reuptake Inhibitor (SSNRI) (duloxetine, venlafaxine).</p>
<p>A calcium channel alpha 2-sigma ligand, either gabapentin or pregabalin.</p>
<p>For patients with localised peripheral NP: topical lignocaine used alone or in combination with one of the other first-line therapies.</p>
<p>For patients with acute neuropathic pain, neuropathic cancer pain, or episodic exacerbations of severe pain, and when prompt pain relief during titration of a first-line medication to an efficacious dosage is required, opioid analgesics or tramadol may be used alone or in combination with one of the first-line therapies.</p>
<p>Evaluate patient for non-pharmacologic treatments, and initiate if appropriate.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Step 3</strong></p>
<p>Reassess pain and health-related quality of life frequently using standardised tools.</p>
<p>If substantial pain relief (e.g. average pain reduced to &lt;3/10) and tolerable side effects, continue treatment.</p>
<p>If partial pain relief (e.g. average pain remains &gt;4/10) after an adequate trial, add one of the other first-line medications.</p>
<p>If no or inadequate pain relief (e.g. &lt;30% reduction) at target dosage after an adequate trial, switch to an alternative first-line medication.</p></td>
</tr>
<tr class="even">
<td><p><strong>Step 4</strong></p>
<p>If trials of first-line medications, alone and in combination, fail, consider second- and third-line medications or referral to a pain specialist or multidisciplinary pain centre.</p></td>
</tr>
</tbody>
</table>

<p><strong>Prevention of Contractures</strong></p>
<p>Prevention of contractures is essential for the patient to achieve
maximum functional recovery. It is best commenced in the preoperative
setting with a program of education and self-directed or supervised
exercises to maintain and, if possible or necessary, to improve the
range of motion of all joints of the lower limb in particular, but also
of the upper limbs. Postoperatively, it is common for a surgeon to
prefer that the joint next to the amputation be rested so as not to
stress the wound. In that case, if it is the knee or the hip joint, it
should be rested in extension as far as possible, as flexion
contractures make mobilisation difficult. The other joints of the lower
and upper limbs need to be dealt with in the same manner as described in
the preoperative program. In the case of a transtibial amputation,
extension of the knee is often achieved by fitting a plaster cast either
in theatre or as soon as is practical after the operation, encasing the
knee joint to ensure it is kept in extension. If this is not possible,
then appropriate attention needs to be given in the postoperative
rehabilitation program. A stump board can be used on the wheelchair. To
assist in maintaining a range of motion, the patient is generally
mobilised as soon as possible.</p>
<p><img alt="" src="image8.png" /></p>
<p><strong>Figure 2</strong> Procedure on how to apply a stump bandage for a
transfemoral amputation</p>
<p>Encouragement may be required to position the lower limb joints and to
avoid contractures or to stretch out any early contractures. The patient
needs to be vigilant in this important aspect of their care. A program
of prone lying up to 30 minutes twice daily to prevent hip flexion
contractures is recommended for those that can tolerate this. <strong>Figure
4</strong> outlines a programme of exercises to prevent contractures</p>
<h2 id="patient-goal-setting">Patient Goal Setting<a class="headerlink" href="#patient-goal-setting" title="Permanent link">&para;</a></h2>
<p>Patients with an amputation require a structured, efficient, specialised
multidisciplinary team to achieve the best outcomes. Following
comprehensive assessment of pre-amputation function, activity and
participation level, progress following surgery, and the patient’s
current status, the rehabilitation prognosis will be refined. Fine
tuning of the prognosis is done at rehabilitation case conferences where
all team members meet either with the patient being present or, if not
present, being informed of the discussion outside of the team meeting.
Based on the prognosis, goals are set with the patient, and their carer,
where appropriate. A family conference can assist in communicating the
prognosis to the patient and carers, increasing the team’s understanding
of the home environment and psychosocial support network, as well as
refining patient goals. Short and long-term patient goals should be set.
These goals need to be realistic and achievable. An indicative time
frame for goal attainment should be given and a date for review should
be set. This ensures adequate review and tracking of the patient’s
progress. Patient involvement is essential as this increases cooperation
and compliance with treatment and gives feedback regarding their
progress through the rehabilitation program. At regular reviews, most
commonly at the weekly case conferences, the goals are reviewed and
adjusted as required. The patient goals and their progress should be
documented in the treatment plan.</p>
<p><img alt="" src="image5.png" /></p>
<p><strong>Figure 3</strong> Procedure on how to apply a stump bandage for a transtibial
amputation</p>
<p>Agreement is required as to whether prosthetic rehabilitation should
proceed as inpatient or outpatient treatment as this has an impact on
the major focus of the pre-prosthetic phase. Patients who can mobilise
and transfer independently with aids, who are able to attend to personal
self-care either independently or with available community support, and
who can access both home and rehabilitation facilities, can be
discharged into the community at this stage. They can complete their
pre-prosthetic and other rehabilitation from home. Medium to long-term
outcomes of inpatient and outpatient rehabilitation for the patient with
an amputation seem to be similar although there is little published data
about this.</p>
<h2 id="physical-conditioning">Physical Conditioning<a class="headerlink" href="#physical-conditioning" title="Permanent link">&para;</a></h2>
<p>Rehabilitation following an amputation and mobilisation with a
prosthesis is physically demanding. A physical conditioning program to
maximise function and performance with and without a prosthesis is
initiated.</p>
<p>A strengthening program for the upper limbs will enable the patient to
mobilise with aids after an amputation. With sufficient strength present
in the upper limbs, the patient may be able to mobilise with crutches on
the remaining leg. In all cases the patient will benefit from strong
upper limbs to assist with transfers and weight bearing with or without
a prosthesis.</p>
<p>Strengthening the muscles of the remaining lower limb will improve
stability in standing and allow forward propulsion on walking. Trunk
muscle strengthening will allow better stability in view of the
asymmetry of the body following amputation.</p>
<p>Amputation has a severe impact on a patient’s dynamic and static balance
and changes the centre of gravity. The patient therefore needs a balance
retraining program, starting with sitting balance and progressing to
supported standing and single limb balance in the pre-prosthetic phase.
Further balance training will be required in the prosthetic fitting
phase and whenever the components of the prosthesis are significantly
altered.</p>
<p>In view of the increased energy demands of prosthetic ambulation, a
cardiorespiratory fitness and endurance program will prepare the patient
for mobilisation with aids and a prosthesis. Cardiorespiratory fitness
ultimately determines the patient’s ability to mobilise outdoors and
over longer distances.</p>
<h2 id="transfer-and-mobility-training">Transfer and Mobility Training<a class="headerlink" href="#transfer-and-mobility-training" title="Permanent link">&para;</a></h2>
<p>Transfer training should commence early following an amputation,
preferably even before amputation, and should initially be practised
without, and later with, a prosthesis in situ. The patient should
practice transfers from sitting to standing, bed to chair, chair to
toilet, chair to bath or shower chair, car transfers, and off the floor
transfers.</p>
<p>Independence in mobility is attained most rapidly if the patient is
initially mobilised in a wheelchair. Increasing independence is
therapeutic and a strong motivation for patients. Most patients should
initially be mobilised as early as possible in a wheelchair. If the home
set-up is suitable the patient can then also be discharged with a
wheelchair.</p>
<p><img alt="" src="image1.png" /><img alt="" src="image3.png" /><img alt="" src="image7.png" /></p>
<p><img alt="" src="image4.png" /></p>
<p><img alt="" src="image6.png" /></p>
<p><img alt="" src="image9.png" /></p>
<p><strong>Figure 4</strong> Exercises for prevention of contractures</p>
<h2 id="activity-of-daily-living-training">Activity of Daily Living Training<a class="headerlink" href="#activity-of-daily-living-training" title="Permanent link">&para;</a></h2>
<p>The patient should be trained to be independent in all activities of
daily living with appropriate aids as required in the postoperative
phase. This may require an adaptive environment if the patient is
wheelchair bound and might require further modification as the patient’s
mobility status progresses.</p>
<h2 id="wheelchair-and-equipment-prescription">Wheelchair and Equipment Prescription<a class="headerlink" href="#wheelchair-and-equipment-prescription" title="Permanent link">&para;</a></h2>
<p>A suitable wheelchair should be provided for patient use in the
postoperative period. Wheelchairs for amputees should have their rear
axle offset posteriorly to counterbalance the posterior shift of the
centre of gravity in the patient who has had an amputation.</p>
<h2 id="psychological-issues">Psychological Issues<a class="headerlink" href="#psychological-issues" title="Permanent link">&para;</a></h2>
<p>An amputation signifies an irreversible loss of body integrity to the
patient. As with other types of loss, amputation can be accompanied by a
grieving process. A patient might go through the usual stages of
grieving.</p>
<p>It has been suggested that individuals who have experienced a
significant change in physical appearance and function, including
amputation, go through 3 phases of adaptation to their changed body
image. Initially, there is a period of shock and denial followed by
“wishing for restoration” (the patient disguises or hides the change
of body image) and ultimately ending in “reimaging the self” some 18
months after the event. In the period of reimaging the self, the patient
realises the implications of their loss, understands and accepts their
altered body image and is able to adjust their lives to their changed
definition of identity and self-image.<sup id="fnref:36"><a class="footnote-ref" href="#fn:36">36</a></sup></p>
<p>Depression is common following an amputation in the initial
post-amputation phase. It often resolves during inpatient
rehabilitation, but the incidence rises again after
discharge.<sup id="fnref:37"><a class="footnote-ref" href="#fn:37">37</a></sup> It may be a reactive depression or a normal
reaction to losing a limb. The rate of depression continues to be higher
in the first and second year following an amputation but it then
decreases to the normal expected population rates.<sup id="fnref:38"><a class="footnote-ref" href="#fn:38">38</a></sup> The
prevalence of anxiety is also increased in the first year post
amputation and then decreases to a rate similar to that observed in the
general population.</p>
<p>There is a complex adaptation to the altered body image which needs to
take place. It has been suggested that the amputee undergoes several
adaptations to their body image. Initially, they have their
pre-amputation body image. Subsequently, they adjust to the body image
without a prosthesis and then they adjust again to their body image with
a prosthesis. This adjustment process may take a period of months to
years.</p>
<p>Psychological support is essential for the patient to adapt
appropriately. This may be in the form of psychological support
including psychotherapeutic and psycho-education interventions for the
patient, carers and family. Individual or group therapy may be utilised.
Specific interventions may also target depression and anxiety as is
required.</p>
<h2 id="sexuality">Sexuality<a class="headerlink" href="#sexuality" title="Permanent link">&para;</a></h2>
<p>Many people with limb amputation report reduced libido. Limb amputation
does not directly affect the sexual functioning unless there are other
associated injuries. It is possible that the person with an amputation
may be embarrassed to show their amputated limb to their partner.
Surveys suggest that the majority of patients with amputation engage in
sexual activity, including intercourse.<sup id="fnref:39"><a class="footnote-ref" href="#fn:39">39</a></sup></p>
<p>Overall, there are only a few papers dealing with the sexuality of
amputees. Sexuality should be discussed with the patient, and although
the sexual function of people with a limb amputation, including
fertility and pregnancy, is rarely impaired, other issues relating to
body image may impact on sexual activity and sexuality.</p>
<h2 id="stump-protection">Stump Protection<a class="headerlink" href="#stump-protection" title="Permanent link">&para;</a></h2>
<p>Reviews of below-knee amputees have indicated that up to about one
quarter suffer trauma to their stumps, with 80% of traumas occurring as
a result of a fall.<sup id="fnref:40"><a class="footnote-ref" href="#fn:40">40</a></sup> About half of patients who suffered a
fall required revision surgery including above-knee amputation. Stump
protection can minimise stump trauma and the need for stump protection
is particularly high in the early phase. The stump can be protected by a
number of methods including rigid plaster dressing, removable rigid
dressings or prefabricated covers. Prefabricated covers are made by the
major suppliers of prosthetic and orthotic equipment. Another method is
the use of prefabricated pneumatic dressings which may also be used with
prosthetic attachments. As patients may be impulsive, the stump
protection should preferably be worn at all times including overnight,
as many of the falls occur when the patient is less well oriented,
particularly at night when they might attempt to stand up spontaneously.
For overnight use, the removable rigid dressing or the rigid dressing
are the best options. There are few studies on the relative advantages
of the various types of stump protection. There are, however,
significantly fewer postsurgical complications, and fewer patients
requiring high levels of revision, when they are used.</p>
<h2 id="concluding-remarks">Concluding Remarks<a class="headerlink" href="#concluding-remarks" title="Permanent link">&para;</a></h2>
<p>Rehabilitation of the amputee is one of the most rewarding experiences
in rehabilitation work. With appropriate motivation, education,
cooperation, mutual support, and supply of an appropriate prosthesis,
the patient is able to approximate their previous activity and
participation levels and conduct a lifestyle which can include many of
the activities which they carried out premorbidly. There are many facets
in dealing with the amputee, and a multidisciplinary team approach
assists the patient in dealing with the challenges of their life as an
amputee.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Sir Reginald Watson-Jones quoted in: Durst J. Traumatologische
Praxis: in einem Band: Standards und Diagnostik und Therapie fuer
alle Fachgebiete. 1997 Stuttgart:Schattauer Publishing.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Kohler F, Cieza A, Stucki G, Geertzen J, Burger H, Dillon MP,
Schiappacasse C, Esquenazi A, Kistenberg RS, Kostanjsek N.
Developing Core Sets for persons following amputation based on the
International Classification of Functioning, Disability and Health
as a way to specify functioning. Prosthet Orthot Int. June 2009;
33(2):117-129.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Australasian Faculty of Rehabilitation Medicine; Royal Australasian
College of Physicians: Standards for Adult Rehabilitation Medicine
Services in Public and Private Hospitals, 2005 available at http://
www.racp.edu.au/ index.cfm? objectid= 02A65485- 086A- BFB553A30
441DCB479F.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Jeffcoate WJ. The Incidence of Amputation in Diabetes. Acta chir
Bel. 2005; (105):140-144.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Combe C, Albert JM, Bragg-Gresham JL, Andreucci VE, Disney A,
Fukuhara S, Goodkin DA, Gillespie BW, Saito A, Jadoul M, Pisoni RL.
The Burden of Amputation among Hemodialysis Patients in the Dialysis
Outcomes and Practice Patterns Study (DOPPS). Am J Kid Dis. 2009;
54(4):680-692.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Thanni LO, Tade AO. Extremity amputation in Nigeria – a review of
indications and mortality. The Surgeon. 2007; 5(4):213–218.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>National Centre for Chronic Disease Prevention and Health Promotion,
National Diabetes Surveillance System. Age Adjusted Hospital
Discharge Rates for Non Traumatic Lower Extremity amputation per
10,000 population, USA 1988 – 2006 available at http:// www.cdc.gov/
diabetes/ statistics/lea/ fig7.htm .&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Vamos EP, Bottle A, Majeed A, Millett C. Trends in lower extremity
amputation in people with and without diabetes in England 1996 –
2005. Diabetes research in clinical practice. 2010; 87:275 – 282.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Esquenazi A. Amputation, Rehabilitation and Prosthetic Restoration.
From surgery to community reintegration. Disabil Rehabil. 2004;
26:831-836.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Cutson, TN, Bongiorni DR. Rehabilitation of the older limb amputee:
A Brief Review. J Am Ger Soci 1996; 44:1388–1393.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Schofield CJ, Libby G, Brennan GM, MacAlpine RR, Morris AD, Leese
GP. Mortality and hospitalisation in patients after amputation. Diab
Care 2006; 29:2252-2256.&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Carmona GA, Hoffmeyer P, Herrmann FR, Vaucher J, Tschopp O, Lacraz
A, Vischer UM. Major lower limb amputations in the elderly observed
over ten years: the role of diabetes and peripheral arterial
disease. Diab Metab 2005; 31:449-454.&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Balachundhar Subramaniam, MD, Frank Pomposelli, MD, Daniel Talmor,
MD, Kyung W. Park, MD. Perioperative and Long-Term Morbidity and
Mortality after Above-Knee and Below-Knee Amputations in Diabetics
and Nondiabetics. Anesth Analg 2005;100:1241–7.&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Pernot HF, de Witte LP, Lindeman E, Cluitmans J. Daily functioning
of the lower extremity amputee: an overview of the literature. Clin
Rehabil 1997; 11:93-106.&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>Esquenazi A, Meier RH III: Rehabilitation in limb deficiency. 4.
Limb Amputation Arch Phys Med Rehabil 1996; 77:S18-S28.&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>Baumgartner R, Botta P. Amputation und Prosthesenversorgung der
uneteren Extremität. 1989 Stuttgart: Enke Publisher.&#160;<a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>VanRoss ER, Johnson S, Abbott CA. Effects of early mobilization on
unhealed dysvascular transtibial amputation stumps: A clinical
trial. Arch Phys Med Rehab 2009; 90(4):610-617.&#160;<a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>Nawijn SE, Van Der Linde H, Emmelot CH, Hofstad CJ. Stump Management
after transtibial amputation: A systematic review. Prosthet Orthot
Int 2005; 29(1):13-26.&#160;<a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Smith DG, McFArland LV, Sangeorzan BJ, Reiber GE, Czerniecki JM.
Postoperative dressing and management strategies for transtibial
amputation: A critical review. J Rehabil Res Dev 2003: 40(3)213-224.&#160;<a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Mooney V, Harvey JP, McBride E, Snelson R. Comparison of
postoperative stump management: plaster vs. soft dressings. J Bone
Joint Surg Am 1971; 53-A:241-249.&#160;<a class="footnote-backref" href="#fnref:20" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p>Wu Y, Keagy RD, Krick HJ, Stratigos JS, Betts HB. 1979. An
innovative techniques for below the knee amputation. J Bone Joint
Surg Am 61:724-729.&#160;<a class="footnote-backref" href="#fnref:21" title="Jump back to footnote 21 in the text">&#8617;</a></p>
</li>
<li id="fn:22">
<p>Taylor L, Cavenett S, Stepien JM, Crotty M. Removable rigid
dressings: A retrospective case-note audit to determine the validity
of post-amputation application. Prosthet Orthot Int 2008:
32(2):223-230.&#160;<a class="footnote-backref" href="#fnref:22" title="Jump back to footnote 22 in the text">&#8617;</a></p>
</li>
<li id="fn:23">
<p>Johannesson A, Larsson GU, Oeberg T, Atroshi I. Comparison of Vacuum
Formed Removable Rigid Dressing with Conventional Rigid Dressing
after Transtibial Amputation. Acta Orthop 2008; 79(3): 361-369.&#160;<a class="footnote-backref" href="#fnref:23" title="Jump back to footnote 23 in the text">&#8617;</a></p>
</li>
<li id="fn:24">
<p>Graf M, Freijah N. Early Transtibial Oedema Control using Polymer
Gel Socks. Prostet &amp; Orthot Int. 2003; 27:221-226.&#160;<a class="footnote-backref" href="#fnref:24" title="Jump back to footnote 24 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>Jahangiri M, Jayatunga AP, Bradley JWP, Dark CH. Prevention of
phantom pain after major lower limb amputation by epidural infusion
of diamorphine, clonidine and bupivacaine. Ann R Coll Surg Engl
1994; 76:324-326.&#160;<a class="footnote-backref" href="#fnref:25" title="Jump back to footnote 25 in the text">&#8617;</a></p>
</li>
<li id="fn:26">
<p>Jensen TS, Krebs B, Neilsen J, Rasmussen P. Phantom limb, phantom
pain and stump pain in amputees during the first six months
following limb amputation. Pain 1983; 17:243-256.&#160;<a class="footnote-backref" href="#fnref:26" title="Jump back to footnote 26 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>Hanling SR, Wallace SC, Hollenbeck KJ, Belnap BD, Tulis MR.
Preamputation Mirror Therapy may Prevent Development of Phantom Limb
Pain: A case series. Anesth Analg 2010; 110(2):611-614.&#160;<a class="footnote-backref" href="#fnref:27" title="Jump back to footnote 27 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>Flor H. Phantom-limb pain: Characteristics, Causes and Treatment.
Lancet Neurol 2002; 1:182-189.&#160;<a class="footnote-backref" href="#fnref:28" title="Jump back to footnote 28 in the text">&#8617;</a></p>
</li>
<li id="fn:29">
<p>Nikolajsen L, Ilkjaer S, Kroner K, Christensen JH, Jensen TS. The
influence of preamputation pain on postamputation stump and phantom
pain. Pain 1997; 72(3):393-405.&#160;<a class="footnote-backref" href="#fnref:29" title="Jump back to footnote 29 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>Bloomquist T. Amputation and phantom limb pain: a pain prevention
model. J AANA 2001; 69(3):211-217.&#160;<a class="footnote-backref" href="#fnref:30" title="Jump back to footnote 30 in the text">&#8617;</a></p>
</li>
<li id="fn:31">
<p>Gallagher P, Allen D, MacLachlan M. Phantom limb pain and residual
limb pain following lower limb amputation: a descriptive analysis.
Disabil Rehabil 2001; 23(12):522-530.&#160;<a class="footnote-backref" href="#fnref:31" title="Jump back to footnote 31 in the text">&#8617;</a></p>
</li>
<li id="fn:32">
<p>Ephraim PL, Wegener ST, MacKenzie EJ, Dillingham TR, Pezzin LE.
Phantom pain, residual limb pain and back pain in amputees: results
of a national survey. Arch Phyl Med Rehabil, 2005; 86(10):1910-1919.&#160;<a class="footnote-backref" href="#fnref:32" title="Jump back to footnote 32 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>Sherman RA, Sherman CJ. Prevalence and characteristics of chronic
phantom limb pain among American Veterans. Results of a trial
survey. Am J Phys Med. 1983; 62(5):227-238.&#160;<a class="footnote-backref" href="#fnref:33" title="Jump back to footnote 33 in the text">&#8617;</a></p>
</li>
<li id="fn:34">
<p>Flor H; Maladaptive Plasticity, Memory for Pain and Phantom Limb
Pain: Review and Suggestions for new therapies. Expert Rev
Neurothera. 2008; 8(5):809-818.&#160;<a class="footnote-backref" href="#fnref:34" title="Jump back to footnote 34 in the text">&#8617;</a></p>
</li>
<li id="fn:35">
<p>Dworkin RH, O’Connor AB, Backonja M, Farrar JT, Finnerup JB, Jensen
TS, Kalso EA, Loeser JD, Miaskowski C, Nurmikko TJ, Portenoy RK,
Rice ASC, Stacey BR, Treede RD, Turk DC, Wallace MS. Pharmacologic
management of neuropathic pain: Evidence-based recommendations.
Pain. 2007; 132:237-251.&#160;<a class="footnote-backref" href="#fnref:35" title="Jump back to footnote 35 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p>Norris J, Kunes-Connell M, Stockard Spelic S. A grounded Theory of
Reimaging. Adv Nursi Science 1998; 20:1-12.&#160;<a class="footnote-backref" href="#fnref:36" title="Jump back to footnote 36 in the text">&#8617;</a></p>
</li>
<li id="fn:37">
<p>Singh R, Ripley D, Pentland B, Todd I, Hunter J, Hutton L, Philip A.
Depression and anxiety symptoms after lower limb amputation: The
rise and fall. Clin Rehabil 2009; 23:281-286.&#160;<a class="footnote-backref" href="#fnref:37" title="Jump back to footnote 37 in the text">&#8617;</a></p>
</li>
<li id="fn:38">
<p>Horgan O and MacLachlan M. Psychosocial adjustment to lower-limb
amputation: A review. Disabil Rehabil, 2004; 26(14/15):837-850.&#160;<a class="footnote-backref" href="#fnref:38" title="Jump back to footnote 38 in the text">&#8617;</a></p>
</li>
<li id="fn:39">
<p>Ide M, Watanabe T, Toyonaga T. Sexuality in Persons with Limb
Amputation. Prosthet Orthot Int. 2002; 26(3):189-194.&#160;<a class="footnote-backref" href="#fnref:39" title="Jump back to footnote 39 in the text">&#8617;</a></p>
</li>
<li id="fn:40">
<p>Behar TA, Burnham SJ, Johnson G Jr. Major stump trauma following
below-knee amputation. Outcome and recommendations for therapy. J
Cardiovasc Surg. 1991; 32(6):753-756.&#160;<a class="footnote-backref" href="#fnref:40" title="Jump back to footnote 40 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "navigation.indexes", "toc.integrate", "navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>